{
  "name": "wingmnn-ui",
  "private": true,
  "version": "1.0.0",
  "description": "ui for wingmnn app",
  "main": "index.js",
  "scripts": {
    "dev:web": "bun run --filter=@wingmnn/web dev",
    "dev:server": "bun run --filter=@wingmnn/backend dev --elide-lines=0",
    "start:all": "sh start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "keywords": [],
  "author": "kashyap gohil",
  "license": "ISC"
}
